---

### 📸 Project Snapshot

<p align="center">
  <img src="https://github.com/IvanSicaja/2024.10.06_GitHub_PRJ_Custom-Multi-Dimensional-Data-Visualizer/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_1.png?raw=true"
       alt="Custom Multi-Dimensional Data Visualizer Preview 1"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2024.10.06_GitHub_PRJ_Custom-Multi-Dimensional-Data-Visualizer/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_2.png?raw=true"
       alt="Custom Multi-Dimensional Data Visualizer Preview 2"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2024.10.06_GitHub_PRJ_Custom-Multi-Dimensional-Data-Visualizer/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_3.png?raw=true"
       alt="Custom Multi-Dimensional Data Visualizer Preview 3"
       width="640"
       height="360">
</p>

<p align="center">
  <img src="https://github.com/IvanSicaja/2024.10.06_GitHub_PRJ_Custom-Multi-Dimensional-Data-Visualizer/blob/main/0.1_GitHub/1.0_Description_4_media_key_messages_and_captions/2.0_Thumbnail_4.png?raw=true"
       alt="Custom Multi-Dimensional Data Visualizer Preview 4"
       width="640"
       height="360">
</p>

---

### 🎥 Video Demonstration

<p align="center">
  <a href="https://youtu.be/intNARrkcDM">
    <img src="https://img.youtube.com/vi/intNARrkcDM/0.jpg"
         alt="Watch the demo"
         width="640"
         height="360">
  </a>
</p>

---
